.cards {
    text-align: center;
    grid-column: center-start / center-end;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--grid-gap-medium);

    @media only screen and (max-width:$bp-medium) {
        grid-template-columns: 1fr;
        grid-row-gap: 6rem;
    }

}

.card {
    &__header {
        margin-bottom: .7rem;
        font-weight: 300;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        font-size: 1.3rem;

        span {
            padding: 0 .8rem;
            display: flex;
            align-content: center;
            justify-content: center;

            &:last-child {
                border-left: 1px solid black;
            }
        }

    }

    &__profile-link {
        padding: 0 .8rem;
        color: var(--color-secondary-dark);
        cursor: pointer;
        transition: color var(--trs-main-time);

        &:hover {
            color: var(--color-secondary-light)
        }
    }

    &__icon {
        display: block;
        width: 3rem;
        height: 3rem;
    }

    &__text {
        padding: 2rem;
        font-size: 1.7rem;
    }

    &__btn {
        margin: 0 auto;

        &:hover {
            color: var(--color-secondary);
        }

    }
}

.card-photo-box {
    @include overlay;

    &__photo {
        @include object-fit-img;
    }
}