.header {
    grid-column: full-start / full-end;
    background-image: var(--overlay-dark), url("../img/header_bg_big.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;

    &__h1 {
        grid-column: 3/span 5;
    }

    &__h2 {
        grid-column: 3/span 5;
    }

    &__h3 {
        grid-column: 3/span 5;
    }

    &__btn {
        justify-self: center;

        &:nth-of-type(1) {
            grid-column: 4 /span 1;
        }

        &:nth-of-type(2) {
            grid-column: 6 /span 1;
        }



        @media only screen and (max-width:$bp-medium) {
            &:nth-of-type(1) {
                grid-column: 5 /span 1;
            }

            &:nth-of-type(2) {
                grid-column: 5 /span 1;
            }
        }
    }

    @media only screen and (max-width:$bp-medium) {
        background-image: var(--overlay-dark), url("../img/header_bg_small.jpg");
    }
}