.nav {
    grid-column: 2 / span 3;
    display: grid;
    align-items: center;
    min-height: 18rem;
    justify-self: stretch;
    border-bottom: 1px solid var(--color-primary-light-1);
    justify-content: center;
    grid-gap: 2rem;
    grid-template-areas:
        " phone  logo  btn "
        "nav-list  nav-list nav-list";

    @media only screen and (max-width:$bp-small) {
        grid-column: 1 / -1;
        grid-template-areas:
            "logo logo logo "
            "phone . btn "
            " nav-list nav-list nav-list ";

        grid-gap: 1rem;
        padding-bottom: 1rem;
    }

    &__phone {
        grid-area: phone;
        display: flex;
        align-items: center;
    }

    &__phone-icon {
        width: 2rem;
        height: 2rem;
        fill: currentColor;
        margin-right: .9rem;
    }

    &__btn {
        grid-area: btn;
        justify-self: end;
    }

    &__logo {
        text-align: center;
        grid-area: logo;
        font-size: 4rem;
    }

    &__list {
        grid-area: nav-list;
        list-style: none;
        display: flex;
    }

    &__item {
        font-size: 1.4rem;

        @media only screen and (max-width:$bp-medium) {
            margin: .3rem;
        }

        @media only screen and (max-width:$bp-small) {
            margin: .1rem;
        }
    }

    &__link {
        padding: 1.8rem;
        margin: 0 .5rem;
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        display: block;
        line-height: 1;
        transition: color .1s;
        border: 1px solid currentColor;
        transition: color var(--trs-main-time);


        @media only screen and (max-width:$bp-small) {
            padding: 1.2rem;
        }

        &:hover {
            color: var(--color-secondary)
        }
    }
}