.offer {
    grid-column: full-start / full-end;
    text-align: center;
    color: var(--color-primary-dark);
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    &__h2 {
        grid-column: 1/-1;
    }

    &__h3 {
        grid-column: 1/-1;
    }

    &__cards {
        grid-column: 2 / 10;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2rem;
    }
}

.offer-card {
    box-shadow: var(--box-shadow-1);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
    justify-content: space-between;

    &__icon {
        width: 8rem;
        height: 8rem;
        fill: var(--color-primary);
    }

    &__p {
        font-size: 1.3rem;
        line-height: 1.8;
        padding: 1.5rem;
    }
}